# mtree

eclipse-workspace/Automation/: pom.xml
eclipse-workspace/Automation/src/main/java/com/Framework/Automation/: App.java
eclipse-workspace/Automation/src/test/java/com/Framework/Automation/: AppTest.java
eclipse-workspace/Concentrix/: .classpath  .project  pom.xml  testng.xml
eclipse-workspace/Concentrix/reports/: Automation Report_Thu_Apr_14_13_15_56_SAST_2022.html  Automation Report_Thu_Apr_14_13_19_10_SAST_2022.html  Automation Report_Thu_Apr_14_13_20_47_SAST_2022.html
eclipse-workspace/Concentrix/src/main/java/com/Framework/Concentrix/: App.java
eclipse-workspace/Concentrix/src/test/java/com/Framework/Concentrix/: AppTest.java  ExtentManager.java  Listeners.java  TestCase1.java
eclipse-workspace/Concentrix/src/test/java/com/Framework/Concentrix/OR/: HomeOR.java
eclipse-workspace/Concentrix/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
eclipse-workspace/Concentrix/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/Concentrix/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
eclipse-workspace/Concentrix/test-output/junitreports/: TEST-com.Framework.Concentrix.TestCase1.xml
eclipse-workspace/Concentrix/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/Concentrix/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/Concentrix/test-result/: myReport.html
eclipse-workspace/masterCard/: .project  pom.xml
eclipse-workspace/masterCard/src/main/java/com/Framework/masterCard/: App.java
eclipse-workspace/masterCard/src/test/java/com/Framework/masterCard/: AppTest.java  PracOOPS.java  Test1.java
eclipse-workspace/masterCard/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/masterCard/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/masterCard/test-output/junitreports/: TEST-com.Framework.masterCard.Test1.xml
eclipse-workspace/masterCard/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
eclipse-workspace/mtree/: .project  pom.xml  testng.xml
eclipse-workspace/mtree/JSONFiles/: OR.json
eclipse-workspace/mtree/src/main/java/com/myPractice/mtree/: App.java
eclipse-workspace/mtree/src/test/java/com/myPractice/mtree/: AppTest.java  JsonI.java  MyTestNG.java  apac.java
eclipse-workspace/mtree/test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
eclipse-workspace/mtree/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/mtree/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
eclipse-workspace/mtree/test-output/junitreports/: TEST-com.myPractice.mtree.MyTestNG.xml
eclipse-workspace/mtree/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
eclipse-workspace/mtree/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
